# QAutomation_Dorin_Framework

./: pom.xml
src/main/java/: test.java
src/test/java/: CucumberTestSuite.java
src/test/java/models/: Owner.java  Pet.java  Speciality.java  Type.java  Visit.java  test.java
src/test/java/models/invalidModels/: invalidSpeciality.java
src/test/java/models/owners/: body.java  getResponse.java  postResponse.java
src/test/java/rest/: Endpoints.java  RequestSpec.java
src/test/java/stepDefinitions/: CommonStepDefinitions.java  DataValidationStepDefinitions.java  DatabaseStepDefinitions.java  OwnerStepDefinitions.java  SpecialityStepDefinitions.java
src/test/java/stepImplementation/: DatabaseStepImpl.java  OwnerStepImpl.java  SpecialityStepImpl.java
src/test/java/util/: World.java
src/test/java/util/database/: DbConnection.java  DbTables.java  Queries.java
src/test/resources/features/: Speciality.feature  owner.feature  test1.feature
